<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marco.deliveryexpert.WelcomeScreen"
    android:orientation="vertical"
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/l1"
        android:paddingStart="10dp"
        android:paddingEnd="-20dp"
        android:layout_width="600dp"
        android:layout_height="300dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:background="@drawable/illustration2"
            android:contentDescription="@string/app_name" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="462dp"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button

            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/buttonstyle"
            android:text="@string/enter" />
    </LinearLayout>


</LinearLayout>