<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="58dp"


        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/bottomnavbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/homebutton"
            android:layout_width="49dp"
            android:layout_height="43dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="11dp"
            android:background="@drawable/homeicon"
            android:textAlignment="center" />

        <Button
            android:id="@+id/placeholderbutton"
            android:layout_width="43dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@+id/homebutton"
            android:layout_alignParentStart="true"
            android:layout_marginStart="23dp"
            android:background="@drawable/placeholdericon" />

        <Button
            android:id="@+id/mapsbutton"
            android:layout_width="38dp"
            android:layout_height="34dp"
            android:layout_alignBottom="@+id/homebutton"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="23dp"
            android:background="@drawable/mapicon" />

        <Button
            android:id="@+id/tipsbutton"
            android:layout_width="39dp"
            android:layout_height="34dp"
            android:layout_alignBottom="@+id/homebutton"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="107dp"
            android:background="@drawable/moneyicon"/>

        <Button
            android:id="@+id/receiptsbutton"
            android:layout_width="42dp"
            android:layout_height="36dp"
            android:layout_alignBottom="@+id/homebutton"
            android:layout_alignParentStart="true"
            android:layout_marginStart="101dp"
            android:background="@drawable/receipticon" />

    </RelativeLayout>

</RelativeLayout>